version: "3.9"

services:
  roman-numeral-converter:
    image: converter/roman-numeral-converter
    build:
      context: ../
      dockerfile: docker/roman-numeral-converter-app/Dockerfile
    environment:
      - "HOST_IP=logstash"
    ports:
      - 8080:8080
    restart: on-failure