# Prometheus global config
global:
  scrape_interval: 3s # Set the scrape interval to every 3 seconds. Default is every 1 minute.
  evaluation_interval: 3s # Evaluate rules every 3 seconds. Default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'roman-numeral-converter-metrics'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'roman-numeral-converter:8080' ]